<!DOCTYPE html>
<head> 
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css"/>
<meta name="vieport"
content="width=-device-width,initial-scale=1.0">
     <title>cv_html</title>
</head>
 
<body>
    <div class="page">
     <img src="image/identite.png" alt="photo identite" />
    
        <p> Philippe Goujon  <br/>
            4 bis rue du château Thomas <br/>
            80150 Crécy en ponthieu <br/>
            07.84.34.00.98 <br/> 
            <a href="mailto:goujon-philippe@orange.fr"> goujon-philippe@orange.fr </a>
        </p>

        

        <H1>Développeur web</H1>

<h2> <span class="expérience"> ÉXPÉRIENCES</span> PROFESSIONNELLES</h2>

       <p> 
         <ul>
                <li><strong> déc 2022 mars 2023</strong> formation développement.net ID FORMATION Abbeville</li>
                <li> <strong> 2020 à 2022 </strong> employé polyvalent Pierre et vacances </li>
                    MLM Chogan (auto-entrepreneur)</li>
                <li><strong> Août 2017 à oct 2019 </strong> Conseiller commercial chez EISMANN vente et livraison de Surgelés à domicile</li>
                <li><strong> Février à juillet 2017 </strong>  commercial b2b ENGIE</li>
                <li><strong> Avril à décembre 2016 </strong> chef de cuisine et chef de rang au Goéland à Le Crotoy </li>
                <li><strong> 2014-2015 </strong>  AGENT DE PRODUCTION Brioches Pasquier à Vron </li>
                <li><strong> 2014 </strong>  Vente de gaz aux particuliers VRP multicarte (3 mois) Exosphère—</li>
                <li><strong> 2012-2013 </strong>  vendeur / préparateur Poissonnerie Chez Didier le Crotoy</li>
                <li><strong> 2010-2012 </strong>  serveur/ cuisinier / plongeur Restaurants Le Crotoy</li>
                <li><strong> 2009-2010 </strong> Centre d'appels TELEOPERATEUR (Service financier Carrefour) Call Expert à Abbeville </li>
                <li><strong> 2006-2007 </strong>  Pâtissier stagiaire Entreprises en Allemagne</li>
                <li><strong> 2003-2005 </strong> apprenti pâtissier </li> 
            </ul> 
            </p>

<h2 class="formation"> MES FORMATIONS </h2> 

            <p> 
                <ul>
                    <li>2013 Baccalauréat Professionnel Commerce (Mention AB) </li>
            <li>2005 CAP Pâtissier, chocolatier, glacier, confiseur</li>
        </ul> 
    </p> 

    <h2 class="information"> INFORMATIONS COMPLÉMENTAIRE </h2>

         <p> Né le 4 mai 1987 - Permis B et véhicule. <br/>
            Loisirs: informatique, réparation électronique.<br/> </p>
   
</body>
</div>
</html>
